clc;
close all;
ant_sequence=uigetfile('start_path','path for loading unstitched images');
ant = VideoReader(ant_sequence);

nFrames = ant.NumberOfFrames;
vidHeight = ant.Height;
vidWidth = ant.Width;

for k = 1 : nFrames
    mov(k).cdata = read(ant, k);
 %   imshow(mov(k).cdata);
%    pause(0.1);
end

a=mov(1).cdata;
Original_Image=a;
a = rgb2gray(a);
figure('units','normalized','outerposition',[0 0 1 1]);%To mkae the figure full screen

for n=2:1:nFrames

   bb=mov(n).cdata;
    subplot(1,2,1);imshow(bb);title('Original Sequence','fontsizr',20);
    b = rgb2gray(bb);
    pause(0.1);
    
    
    I1=b; %I2=I;
    I2=uint8(a);
    I1=uint8(I1);
    clear I;
    clear b;
    I=I2-I1;
    
    I = im2bw(I,0.2); % converting image to binary
    % imshow(I);
    % pause;
    %also try to calculate the threshold value
    I = bwareaopen(I,10,8);% to remove a connected component having less than
    % a specified number of connected(4,8) pixels
    
    BB=regionprops(I,'Boundingbox');
    BB1=struct2cell(BB);
    BB2=cell2mat(BB1);
    [s1 s2]=size(BB2);
    mx=0;
    for k=3:4:s2-1
        p=BB2(1,k)*BB2(1,k+1);
        if p>mx & (BB2(1,k)/BB2(1,k+1))<20
            mx=p;
            j=k;
        end
    end
    
    %pause;
    % to save images only:x=figure;
    
    
    subplot(1,2,2);imshow(bb,'border','tight','InitialMagnification','fit');title('Result','fontsize',20);
    
    %set(x,'Position',[0 0 screensize(3) screensize(4)]); to display full screen
    hold on;
    try
        rectangle('Position',[BB2(1,j-2),BB2(1,j-1),BB2(1,j),BB2(1,j+1)],'EdgeColor','r','LineWidth',2,'Linestyle','-');
    catch err
        continue;
    end
        hold off ;
    %to save images only:print(x, '-r80', '-dbitmap',horzcat('E:\Waleed\DIP Project\Tracked images\T (',num2str(n,'%3d'),').jpg'));
    %pause(0.5); remove comment if you don't want "getframe"
end

pause;
figure('units','normalized','outerposition',[0 0 1 1]);
set(gcf,'Color', 'white')
text(0.3,0.6,'Thank you !!','fontsize',50,'color','r')
set(gca,'Color','white');
set(gca,'XColor','white');
set(gca,'YColor','white');
pause(1);
close all;
clear all;